class T {
  static final password = 'password';
  static final yourmsisdn = 'yourmsisdn';
  static final login = 'login';
  static final welcome = 'welcome';
  static final rememberme = 'rememberme';
  static final register = 'register';
  static final inputmsisdn = 'inputmsisdn';
  static final wrongmsisdn = 'wrongmsisdn';
  static final msisdn9symbols = 'msisdn9symbols';
  static final inputbudget = 'inputbudget';
  static final wrongbudget = 'wrongbudget';
  static final invalidLength = 'invalidLength';
  static final nonempty = 'nonempty';
  static final wrongemail = 'wrongemail';
  static final nodata = 'nodata';
  static final prompt = 'prompt';
  static final areyousure = 'areyousure';
  static final retry = 'retry';
  static final sending = 'sending';
  static final popscopequestion = 'popscopequestion';
  static final imtina = 'imtina';
  static final unexpectederror = 'unexpectederror';
  static final areyousuretologout = 'areyousuretologout';
  static final requests = 'requests';
  static final myrequests = 'myrequests';
  static final myprofile = 'myprofile';
  static final realtors = 'realtors';
  static final logout = 'logout';
  static final inprogress = 'inprogress';
  static final unauthorizedlogout = 'unauthorizedlogout';
  static final noaccessforaction = 'noaccessforaction';
  static final badrequest = 'badrequest';
  static final notallowed = 'notallowed';
  static final notfound = 'notfound';
  static final gatewaytimeout = 'gatewaytimeout';
  static final checkinternet = 'checkinternet';
  static final restricted = 'restricted';
  static final blocked = 'blocked';
  static final createpassword = 'createpassword';
  static final name = 'name';
  static final username = 'username';
  static final withrepair = 'withrepair';
  static final withoutrepair = 'withoutrepair';
  static final invalidcredentials = 'invalidcredentials';
  static final invalid_credentials = 'invalid_credentials';
  static final applang = 'applang';
  static final settings = 'settings';
  static final alert = 'alert';
  static final invalidform = 'invalidform';
  static final districtsnotempty = 'districtsnotempty';
  static final save = 'save';
  static final surname = 'surname';
  static final company = 'company';
  static final email = 'email';
  static final phone = 'phone';
  static final whatsapp = 'whatsapp';
  static final about = 'about';
  static final updated = 'updated';
  static final registerfailed = 'registerfailed';
  static final note = 'note';
  static final phoneshort = 'phoneshort';
  static final sifarish = 'sifarish';
  static final whatsapptext = 'whatsapptext';
  static final share = 'share';
  static final deactivate = 'deactivate';
  static final activate = 'activate';
  static final delete = 'delete';
  static final edit = 'edit';
  static final request = 'request';
  static final ok = 'ok';
  static final filter = 'filter';
  static final ferqetmez = 'ferqetmez';
  static final dealtype = 'dealtype';
  static final sorgutype = 'sorgutype';
  static final rooms = 'rooms';
  static final area = 'area';
  static final cixarish = 'cixarish';
  static final gas = 'gas';
  static final districts = 'districts';
  static final villages = 'villages';
  static final metros = 'metros';
  static final reset = 'reset';
  static final showresults = 'showresults';
  static final budget = 'budget';
  static final reapirstatus = 'reapirstatus';
  static final temirsiz = 'temirsiz';
  static final temirli = 'temirli';
  static final yuklenir = 'yuklenir';
  static final erroroccured = 'erroroccured';
  static final countries = 'countries';
  static final cities = 'cities';
  static final add = 'add';
  static final more = 'more';
  static final created = 'created';
  static final statuschanged = 'statuschanged';
  static final roomsmin = 'roomsmin';
  static final roomsmax = 'roomsmax';
  static final areamin = 'areamin';
  static final areamax = 'areamax';
  static final updaterequest = 'updaterequest';
  static final createrequest = 'createrequest';
  static final update = 'update';
  static final create = 'create';
  static final search = 'search';
  static final profile = 'profile';
  static final active = 'active';
  static final deactive = 'deactive';
  static final deleted = 'deleted';
  static final example = 'example';
  static final today = 'today';
  static final less = 'less';
  static final minLength = 'minLength';
  static final newversionavailable = 'newversionavailable';
  static final logintosee = 'logintosee';
  static final usernameistaken = 'The username has already been taken.';
  static final priceo = 'price.o';
  static final offer = 'offer';
  static final budgetmin = 'budgetmin';
  static final pricemax = 'pricemax';

}
